{
    "name": "rcv",
    "dependencies": {
        "@types/node": "^10.11.4",
        "csv-parse": "^4.4.6"
    },
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node ./dist/index.js"
    }
}
