{
    "name": "rcv",
    "dependencies": {
        "@types/node": "^10.11.4",
        "csv-parse": "^6.1.0"
    },
    "main": "./dist/index.js",
    "scripts": {
        "start": "tsx ./src/index.ts"
    },
    "devDependencies": {
        "tsx": "^4.20.3"
    }
}
